
INSERT INTO GROUP10.DEMANDS (CUSTOMER_NAME, CUSTOMER_ID, ADDRESS, DESTINATION, DEMANDS_DATE, DEMANDS_TIME, STATUS, JOURNEY_ID) 
	VALUES ('Eva', 4, 'Swindon, SN4', 'Heathrow Terminal 3', '2018-11-25', '19:03:38', 'Outstanding', 2);
###############
INSERT INTO GROUP10.CUSTOMERS ("NAME", ADDRESS, USER_ID,EMAIL) 
	VALUES ('Eva Smith', '129 Station Rd, London, N3 2AS', 4, 'eva@gmail.com');
INSERT INTO GROUP10.CUSTOMERS ("NAME", ADDRESS, USER_ID, EMAIL) 
	VALUES ('Saphire', '12, Glenville Close, Swindon, SN4 7EU', 27,'saph@gmail.com');

##########################


