DATABASE NAME: AlphaCab
USERNAME: group10
PASSWORD: groupten
########

CREATE TABLE USERS(
ID int not null GENERATED ALWAYS AS IDENTITY(START WITH 1, INCREMENT BY 1),
Username varchar(45) not null,
Password varchar(45) not null,
Roles varchar(45) not null,
PRIMARY KEY(ID)
);


#######

Create Table CUSTOMERS (
ID int not null GENERATED ALWAYS AS IDENTITY(START WITH 1, INCREMENT BY 1),
Name varchar(20),
Address varchar(60),
Email varchar(45),
User_ID int REFERENCES Users (ID),
PRIMARY KEY (ID)
);

######
CREATE TABLE Journeys(
ID int not null GENERATED ALWAYS AS IDENTITY(START WITH 1, INCREMENT BY 1),
Destination varchar(45) not null,
Distance int not null,
Journey_Date varchar(45) not null,
Journey_Time varchar(45) not null,
Demands_ID int REFERENCES DEMANDS(ID),
Drivers_ID int REFERENCES DRIVERS(ID),
PRIMARY KEY (ID)
);

#######
Create Table DEMANDS (
ID int not null GENERATED ALWAYS AS IDENTITY(START WITH 1, INCREMENT BY 1),
Customer_Name varchar(45) not null,
Customer_ID int REFERENCES CUSTOMERS(ID),
Address varchar(60) not null,
Destination varchar(45) not null,
Demands_date varchar(45) not null,
Demands_time varchar(45) not null,
Status varchar(45) not null,
PRIMARY KEY (ID)
);

############
CREATE TABLE DRIVERS(
ID int not null GENERATED ALWAYS AS IDENTITY(START WITH 1, INCREMENT BY 1),
Name varchar(45) not null,
Registration varchar(45) not null,
Users_ID int REFERENCES USERS(ID),
PRIMARY KEY(ID)
);

############
INSERT INTO GROUP10.USERS (USERNAME, PASSWORD, ROLES) 
	VALUES ('Bob', '1', 'driver');
INSERT INTO GROUP10.USERS (USERNAME, PASSWORD, ROLES) 
	VALUES ('Sally', '1', 'admin');
INSERT INTO GROUP10.USERS (USERNAME, PASSWORD, ROLES) 
	VALUES ('John', '1', 'customer');
INSERT INTO GROUP10.USERS (USERNAME, PASSWORD, ROLES) 
	VALUES ('Eva', 'S', 'customer');
INSERT INTO GROUP10.USERS (USERNAME, PASSWORD, ROLES) 
	VALUES ('Rob', 'M', 'customer');
INSERT INTO GROUP10.USERS (USERNAME, PASSWORD, ROLES) 
	VALUES ('Bob2', 'C', 'customer');
INSERT INTO GROUP10.USERS (USERNAME, PASSWORD, ROLES) 
	VALUES ('Jim', 'H', 'customer');
INSERT INTO GROUP10.USERS (USERNAME, PASSWORD, ROLES) 
	VALUES ('Phil', 'J', 'customer');
INSERT INTO GROUP10.USERS (USERNAME, PASSWORD, ROLES) 
	VALUES ('Saim', 'S', 'customer');
INSERT INTO GROUP10.USERS (USERNAME, PASSWORD, ROLES) 
	VALUES ('Gul', 'H', 'customer');
INSERT INTO GROUP10.USERS (USERNAME, PASSWORD, ROLES) 
	VALUES ('Mark', 'driver123', 'driver');
INSERT INTO GROUP10.USERS (USERNAME, PASSWORD, ROLES) 
	VALUES ('saph', 'saph', 'customer');

################
INSERT INTO GROUP10.JOURNEYS (DESTINATION, DISTANCE, JOURNEY_DATE, JOURNEY_TIME, DEMANDS_ID, DRIVERS_ID) 
	VALUES ('UWE Bristol', 30, '2018-11-25', '09:30:00', 16, 2);
	
#################
INSERT INTO GROUP10.DRIVERS ("NAME", REGISTRATION, USERS_ID) 
	VALUES ('John Smith', 'AK52VZV', 3);
INSERT INTO GROUP10.DRIVERS ("NAME", REGISTRATION, USERS_ID) 
	VALUES ('Mark Johnson', 'R34AKP', 11);
INSERT INTO GROUP10.DRIVERS ("NAME", REGISTRATION, USERS_ID) 
	VALUES ('Bob Driver', 'BN60WKA', 1);
############
INSERT INTO GROUP10.DEMANDS (CUSTOMER_NAME, CUSTOMER_ID, ADDRESS, DESTINATION, DEMANDS_DATE, DEMANDS_TIME, STATUS) 
	VALUES ('Eva', 4, 'Swindon, SN4', 'Heathrow Terminal 3', '2018-11-25', '19:03:38', 'Outstanding');
INSERT INTO GROUP10.DEMANDS (CUSTOMER_NAME, CUSTOMER_ID, ADDRESS, DESTINATION, DEMANDS_DATE, DEMANDS_TIME, STATUS) 
	VALUES ('Saphire Aratuc', 22, 'Swindon', 'UWE Bristol', '2018-29-11', '18:00:00', 'Outstanding');

###############
INSERT INTO GROUP10.CUSTOMERS ("NAME", ADDRESS, USER_ID,EMAIL) 
	VALUES ('Eva Smith', '129 Station Rd, London, N3 2AS', 4, 'eva@gmail.com');
INSERT INTO GROUP10.CUSTOMERS ("NAME", ADDRESS, USER_ID, EMAIL) 
	VALUES ('Saphire', '12, Glenville Close, Swindon, SN4 7EU', 27,'saph@gmail.com');

##########################


